akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      mySerializer = "org.reactive.shop.products.persistence.events.InsertProductEventSerializer"
    }

    serialization-bindings {
      "org.reactive.shop.products.persistence.ProductsStore" = java
      "org.reactive.shop.products.persistence.events.InsertProductEvent" = mySerializer
    }
  }

  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

  loglevel = "DEBUG"
}